MyNotes/MyNotes/Views/AgregarNotaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.Views.AgregarNotaView"
             xmlns:vm="clr-namespace:MyNotes.ViewModels"
             xmlns:m="clr-namespace:MyNotes.Models"
             BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1f1f1f}"
             x:DataType="vm:NotasViewModel">
    <ContentPage.Content>
        <Grid Margin="10">
            <Frame BackgroundColor="#febf10"  BorderColor="{AppThemeBinding Dark=#00000, Light=#454545}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" TextColor="#000000" Placeholder="Titulo de la nota..." PlaceholderColor="#616168" Text="{Binding Nota.Titulo}"></Entry>
                    <Editor Grid.Row="1" TextColor="#000000" Placeholder="Aqui escribes la nota..." PlaceholderColor="#616168" Text="{Binding Nota.Contenido}" MaxLength="1024" HeightRequest="500"></Editor>



                    <StackLayout Grid.Row="2" Orientation="Vertical">
                        <StackLayout  BindableLayout.ItemsSource="{Binding Errors}" HorizontalOptions="Center">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="m:ErrorModel">
                                    <Label TextColor="#d8453c" FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Error}"></Label>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <StackLayout Margin="10" HorizontalOptions="Center" Orientation="Horizontal">
                            <Button Text="Crear nota" Command="{Binding AgregarCommand}"
                                    CornerRadius="20" BackgroundColor="#91b064" TextColor="#000000" BorderColor="#000000" BorderWidth="1"></Button>
                            <Button Text="Cancelar" Command="{Binding CancelarCommand}"
                                    CornerRadius="20" BackgroundColor="#d8453c" TextColor="#000000" BorderColor="#000000" BorderWidth="1" ></Button>
                        </StackLayout>
                    </StackLayout>


                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>