MyNotes/MyNotes/Views/EditarNotaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.Views.EditarNotaView"
             xmlns:vm="clr-namespace:MyNotes.ViewModels"
             xmlns:m="clr-namespace:MyNotes.Models"
             x:DataType="vm:NotasViewModel"
             Title="Editar nota...">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cherckmark.png" Command="{Binding EditarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BackgroundColor="#febf10"  BorderColor="{AppThemeBinding Dark=#00000, Light=#454545}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*" />
                        <RowDefinition Height="1.85*" />
                        <RowDefinition Height="0.1*" />
                    </Grid.RowDefinitions>
                    <Entry Grid.Row="0" TextColor="#000000" Placeholder="Titulo de la nota..." 
                           PlaceholderColor="#616168" Text="{Binding Nota.Titulo}"></Entry>
                    <Editor Grid.Row="1" TextColor="#000000" Placeholder="Aqui escribes la nota..." 
                            PlaceholderColor="#616168" Text="{Binding Nota.Contenido}" MaxLength="1024" HeightRequest="500"></Editor>
                    <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding Errors}" HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="m:ErrorModel">
                                <Label TextColor="#d8453c" FontAttributes="Bold" FontSize="Medium" 
                                       HorizontalTextAlignment="Center" Text="{Binding Error}"></Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>