MyNotes/MyNotes/Views/InfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyNotes.Views.InfoView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#000000"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10">
            <Frame BackgroundColor="#febf10"  BorderColor="{AppThemeBinding Dark=#00000, Light=#454545}">
                <Grid>
                    <StackLayout HorizontalOptions="Center">
                        <Label FontSize="Title" Text="Notes io"/>
                        <Label FontSize="Subtitle" Text="Aplicacion creada por Jean Muñoz"/>
                        <Label Text="Notes io es una aplicación de creación de notas anónimas en la que cualquier persona puede participar, no es recomendable escribir información confidencial o personal debido que estará a la vista de otras personas, en caso de ignorar esta indicación puede borrar la nota en cualquier momento"/>
                        <Label VerticalOptions="EndAndExpand" Text="Puedes apoyarme presionando el siguiente botón que se generara un video, estaría muy agradecido si lo vieras completo, gracias."/>
                        <Button VerticalOptions="End" Clicked="Button_Clicked" Text="Apoyar al creador..."></Button>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>