MyNotes/MyNotes/Views/NotasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyNotes.ViewModels"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             x:Class="MyNotes.Views.NotasView"
             Title="Notes io" BackgroundColor="#000000" >
    <ContentPage.BindingContext>
        <vm:NotasViewModel x:Name="nvm"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Command="{Binding VistaAgregarCommand}"/>
        <ToolbarItem IconImageSource="info.png" Command="{Binding InfoCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView ItemsSource="{Binding Notas}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Command="{Binding Source={x:Reference nvm}, Path=VistaEditarCommand}"                                    
                                   CommandParameter="{Binding .}"
                                   IconImageSource="pencil.png" Text="Editar"  BackgroundColor="#7d5e07" ></SwipeItem>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItem Command="{Binding Source={x:Reference nvm}, Path=EliminarCommand}"                                    
                                   CommandParameter="{Binding .}" 
                                       IconImageSource="trash.png" Text="Elimiar" BackgroundColor="#7d5e07"></SwipeItem>
                        </SwipeView.LeftItems>

                        <Frame BackgroundColor="#febf10" BorderColor="{AppThemeBinding Dark=#00000, Light=#454545}" Margin="2">
                            <StackLayout>
                                <Label FontAttributes="Bold" FontSize="Large" TextColor="#000000" Text="{Binding Titulo}"></Label>
                                <Label FontSize="Subtitle" TextColor="#000000" Text="{Binding Contenido}"></Label>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <controls:MTAdView HeightRequest="50" AdsId="ca-app-pub-3940256099942544/6300978111"/>
    </StackLayout>

</ContentPage>