AppIntents/AppIntents/Views/AgregarVG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppIntents.ViewModels" 
             xmlns:m="clr-namespace:AppIntents.Models"
             x:Class="AppIntents.Views.AgregarVG"
             Title="Agregar nuevo videojuego..."
             BackgroundColor="#000000">
    <ContentPage.BindingContext>
        <vm:VideoGamesViewModel x:Name="nvm"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="checkmark.png" Command="{Binding AgregarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BackgroundColor="#3d3d3d"  BorderColor="{AppThemeBinding Dark=#00000, Light=#454545}">
                <StackLayout>
                    <Entry Grid.Row="0" TextColor="#FFFFFF" Placeholder="Título del videojuego..." 
                           PlaceholderColor="#a0a0a0" Text="{Binding VideoGame.NombreVg}" MaxLength="60"></Entry>
                    <Editor Grid.Row="0" TextColor="#FFFFFF"  Placeholder="Descripcion del videojuego..." 
                           PlaceholderColor="#a0a0a0" Text="{Binding VideoGame.DescripcionVg}" HeightRequest="200" MaxLength="180"></Editor>
                    <DatePicker Date="{Binding VideoGame.FechaSalidaVg}" MinimumDate="{Binding MinDate}" MaximumDate="{Binding MaxDate}"></DatePicker>
                    <Entry Grid.Row="0" TextColor="#FFFFFF" Placeholder="URL de la portada" 
                           PlaceholderColor="#a0a0a0" Text="{Binding VideoGame.PortadaVg}" ></Entry>
                    <Label HorizontalTextAlignment="Center" TextColor="#a0a0a0" Text="Nota: Es recomendable usar una imagen con aspecto 4:3"></Label>
                    <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding Errors}" 
                                 HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="m:ErrorModel">
                                <Label TextColor="#d8453c" FontAttributes="Bold" FontSize="Medium" 
                                       HorizontalTextAlignment="Center" Text="{Binding Error}"></Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>