AppIntents/AppIntents/Views/EditarVG.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppIntents.ViewModels" 
             xmlns:m="clr-namespace:AppIntents.Models"
             x:Class="AppIntents.Views.EditarVG"
             Title="Agregar nuevo videojuego...">
    <ContentPage.BindingContext>
        <vm:VideoGamesViewModel x:Name="nvm"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="cherckmark.png" Command="{Binding EditarCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Frame BackgroundColor="#febf10"  BorderColor="{AppThemeBinding Dark=#00000, Light=#454545}">
                <StackLayout>
                    <Entry Grid.Row="0" TextColor="#000000" Placeholder="Título de la nota..." 
                           PlaceholderColor="#616168" Text="{Binding VideoGame.NombreVg}" ></Entry>
                    <Entry Grid.Row="0" TextColor="#000000" Placeholder="Título de la nota..." 
                           PlaceholderColor="#616168" Text="{Binding VideoGame.DescripcionVg}" ></Entry>
                    <Entry Grid.Row="0" TextColor="#000000" Placeholder="Título de la nota..." 
                           PlaceholderColor="#616168" Text="{Binding VideoGame.PortadaVg}" ></Entry>
                    <DatePicker Date="{Binding VideoGame.FechaSalidaVg}"></DatePicker>

                    <StackLayout Grid.Row="2" BindableLayout.ItemsSource="{Binding Errors}" 
                                 HorizontalOptions="Center">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="m:ErrorModel">
                                <Label TextColor="#d8453c" FontAttributes="Bold" FontSize="Medium" 
                                       HorizontalTextAlignment="Center" Text="{Binding Error}"></Label>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>