AppIntents/AppIntents/Views/VideoGamesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppIntents.ViewModels"
             x:Class="AppIntents.Views.VideoGamesView"
             Title="Catalogo de Videojuegos"
             BackgroundColor="#000000">
    <ContentPage.BindingContext>
        <vm:VideoGamesViewModel x:Name="nvm"/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="plus.png" Command="{Binding VistaAgregarCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <CollectionView  ItemsSource="{Binding Catalogo}" Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Command="{Binding Source={x:Reference nvm}, Path=VistaEditarCommand}"                                    
                                   CommandParameter="{Binding .}"
                                   IconImageSource="pencil.png" Text="Editar"  BackgroundColor="#1e1e1e" ></SwipeItem>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItem Command="{Binding Source={x:Reference nvm}, Path=EliminarCommand}"                                    
                                   CommandParameter="{Binding .}" 
                                       IconImageSource="trash.png" Text="Elimiar" BackgroundColor="#1e1e1e"></SwipeItem>
                        </SwipeView.LeftItems>

                        <Frame  Margin="2" Padding="0">
                            <StackLayout Orientation="Horizontal">
                                <Image HeightRequest="100" WidthRequest="100" Aspect="Fill" Source="{Binding PortadaVg}"/>
                                <Label Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                       BackgroundColor="#3d3d3d" FontAttributes="Bold" FontSize="Large" WidthRequest="1000" TextColor="#FFFFFF" Text="{Binding NombreVg}"/>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>