LoginApp/LoginApp/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LoginApp.ViewModels"
             x:Class="LoginApp.Views.LoginView"
             BackgroundColor="#e21c2a">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image WidthRequest="300" VerticalOptions="Start" Margin="0,50,0,0" Source="logo.png"></Image>
        <Frame Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Start" CornerRadius="20" HeightRequest="160" WidthRequest="400" BackgroundColor="#FFFFFF">
            <StackLayout>
                <StackLayout>
                    <Entry TextColor="#000000" Placeholder="Usuario..." PlaceholderColor="Gray" FontSize="Large" Text="{Binding LoginModel.User}"></Entry>
                    <Entry TextColor="#000000" Placeholder="Contraseña..." PlaceholderColor="Gray" FontSize="Large" IsPassword="True" Text="{Binding LoginModel.Password}" ></Entry>
                    <Label Text="{Binding Error}" TextColor="#e21c2a" HorizontalOptions="Center" FontSize="Caption"></Label>
                    <ActivityIndicator IsVisible="{Binding Indicador}"></ActivityIndicator>

                    <Button Command="{Binding LogInCommnad}" BackgroundColor="#e21c2a" CornerRadius="20" BorderColor="#000000" VerticalOptions="End" HorizontalOptions="Center" Text="Iniciar sesión"></Button>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>